\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Caregiver reconstruction of children's errors: The preservation of complexity in patterned systems}}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Using iterated reproduction to study language change}{5}{section*.3}}
\newlabel{using-iterated-reproduction-to-study-language-change}{{}{5}{Using iterated reproduction to study language change}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments 1a, 2a, and 3a follow the conventional diffusion chain (iterated learning) paradigm, where a novel language is transmitted vertically through successive learning and recall. In Experiments 1b, 2b, and 3b, an element of horizontal transmission is added to the paradigm: novel language producers\IeC {\textquoteright } reproductions are subject to alterations from a secondary participant, whose input is passed to the subsequent generation.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{5}{Experiments 1a, 2a, and 3a follow the conventional diffusion chain (iterated learning) paradigm, where a novel language is transmitted vertically through successive learning and recall. In Experiments 1b, 2b, and 3b, an element of horizontal transmission is added to the paradigm: novel language producers’ reproductions are subject to alterations from a secondary participant, whose input is passed to the subsequent generation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Experiment 1a: Replicating Kempe et al. (2015)}{7}{section*.5}}
\newlabel{experiment-1a-replicating-kempe-et-al.-2015}{{}{7}{Experiment 1a: Replicating Kempe et al. (2015)}{section*.5}{}}
\newlabel{participants}{{}{7}{Participants}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{7}{section*.6}}
\newlabel{design-and-procedure}{{}{8}{Design and Procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Procedure}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  shows the experimental task (training trial shown) for experiments 1a, 2a, and 3a, as well as for producers in 1b, 2b, and 3b.\relax }}{8}{figure.caption.8}}
\newlabel{fig:methods}{{2}{8}{shows the experimental task (training trial shown) for experiments 1a, 2a, and 3a, as well as for producers in 1b, 2b, and 3b.\relax }{figure.caption.8}{}}
\newlabel{analysis}{{}{9}{Analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Results}{10}{section*.10}}
\newlabel{results}{{}{10}{Results}{section*.10}{}}
\newlabel{fig:e1aaccplot}{{}{10}{Results}{section*.10}{}}
\newlabel{fig:e1abdmcplot}{{}{11}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Experiment 1b: Introducing an Editor}{12}{section*.11}}
\newlabel{experiment-1b-introducing-an-editor}{{}{12}{Experiment 1b: Introducing an Editor}{section*.11}{}}
\newlabel{participants-1}{{}{12}{Participants}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{12}{section*.12}}
\newlabel{design-and-procedure-1}{{}{12}{Design and Procedure}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Procedure}{12}{section*.13}}
\newlabel{analysis-1}{{}{13}{Analysis}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Results}{13}{section*.15}}
\newlabel{results-1}{{}{13}{Results}{section*.15}{}}
\newlabel{fig:e1baccplot}{{}{13}{Results}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces shows the results of Experiment 1b for algorithmic complexity. Example patterns produced by participants at generations 0 (initial, randomly-generated pattern), 6, and 12 (resultant pattern) are shown.\relax }}{14}{figure.caption.16}}
\newlabel{fig:e1bbdmplot}{{3}{14}{shows the results of Experiment 1b for algorithmic complexity. Example patterns produced by participants at generations 0 (initial, randomly-generated pattern), 6, and 12 (resultant pattern) are shown.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2: Replication Study}{15}{section*.17}}
\newlabel{experiment-2-replication-study}{{}{15}{Experiment 2: Replication Study}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2a: Adult Baseline Replication}{15}{section*.18}}
\newlabel{experiment-2a-adult-baseline-replication}{{}{15}{Experiment 2a: Adult Baseline Replication}{section*.18}{}}
\newlabel{participants-2}{{}{15}{Participants}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{15}{section*.19}}
\newlabel{design-and-procedure-2}{{}{16}{Design and Procedure}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Procedure}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Results -- ADD GRAPHS}{16}{section*.21}}
\newlabel{results-add-graphs}{{}{16}{Results -- ADD GRAPHS}{section*.21}{}}
\newlabel{fig:exp2accplot}{{}{16}{Results -- ADD GRAPHS}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces shows the results of Experiment 2a for algorithmic complexity. Example patterns produced by participants at generations 0 (initial, randomly-generated pattern), 6, and 12 (resultant pattern) are shown.\relax }}{17}{figure.caption.22}}
\newlabel{fig:exp2abdmplot}{{4}{17}{shows the results of Experiment 2a for algorithmic complexity. Example patterns produced by participants at generations 0 (initial, randomly-generated pattern), 6, and 12 (resultant pattern) are shown.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2b: Adult--Adult Dyad Replication}{17}{section*.23}}
\newlabel{experiment-2b-adultadult-dyad-replication}{{}{17}{Experiment 2b: Adult--Adult Dyad Replication}{section*.23}{}}
\newlabel{participants-3}{{}{17}{Participants}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{17}{section*.24}}
\newlabel{design-and-procedure-3}{{}{18}{Design and Procedure}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Procedure}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Analysis and Results -- ADD PLOTS}{18}{section*.26}}
\newlabel{analysis-and-results-add-plots}{{}{18}{Analysis and Results -- ADD PLOTS}{section*.26}{}}
\newlabel{fig:exp2baccplot}{{}{19}{Analysis and Results -- ADD PLOTS}{section*.26}{}}
\newlabel{fig:exp2bbdmplot}{{}{19}{Analysis and Results -- ADD PLOTS}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 Results}{20}{section*.27}}
\newlabel{experiment-2-results}{{}{20}{Experiment 2 Results}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Experiments 1-2 Discussion}{20}{section*.28}}
\newlabel{experiments-1-2-discussion}{{}{20}{Experiments 1-2 Discussion}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Experiment 3a: Child Baseline}{22}{section*.29}}
\newlabel{experiment-3a-child-baseline}{{}{22}{Experiment 3a: Child Baseline}{section*.29}{}}
\newlabel{data-collection-can-definitely-be-cut-a-lot}{{}{23}{Data Collection (can definitely be cut a lot)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Collection (can definitely be cut a lot)}{23}{section*.30}}
\newlabel{participants-4}{{}{24}{Participants}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{25}{section*.31}}
\newlabel{design-and-procedure-4}{{}{25}{Design and Procedure}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Procedure}{25}{section*.32}}
\newlabel{analysis-2}{{}{25}{Analysis}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{25}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Results}{26}{section*.34}}
\newlabel{results-2}{{}{26}{Results}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Experiment 3b: Adult--Child Dyad}{26}{section*.35}}
\newlabel{experiment-3b-adultchild-dyad}{{}{26}{Experiment 3b: Adult--Child Dyad}{section*.35}{}}
\newlabel{data-collection}{{}{26}{Data Collection}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Collection}{26}{section*.36}}
\newlabel{participants-5}{{}{27}{Participants}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{27}{section*.37}}
\newlabel{design-and-procedure-5}{{}{27}{Design and Procedure}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Procedure}{27}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Results -- FIX}{27}{section*.39}}
\newlabel{results-fix}{{}{27}{Results -- FIX}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{FIX THERES A PROBLEM WITH THE CONDITION LEVELS/DATA}{27}{section*.40}}
\newlabel{fix-theres-a-problem-with-the-condition-levelsdata}{{}{27}{FIX THERES A PROBLEM WITH THE CONDITION LEVELS/DATA}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{PUT IN WRONG GUYS HERE}{27}{section*.41}}
\newlabel{put-in-wrong-guys-here}{{}{27}{PUT IN WRONG GUYS HERE}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 3 Results -- FIX}{28}{section*.42}}
\newlabel{experiment-3-results-fix}{{}{28}{Experiment 3 Results -- FIX}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 3 Discussion}{29}{section*.43}}
\newlabel{experiment-3-discussion}{{}{29}{Experiment 3 Discussion}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2--3 Results -- FIX}{30}{section*.44}}
\newlabel{experiment-23-results-fix}{{}{30}{Experiment 2--3 Results -- FIX}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{31}{section*.45}}
\newlabel{general-discussion}{{}{31}{General Discussion}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{General Discussion (second one; integrate and remove qual analysis stuff)}{32}{section*.46}}
\newlabel{general-discussion-second-one-integrate-and-remove-qual-analysis-stuff}{{}{32}{General Discussion (second one; integrate and remove qual analysis stuff)}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{34}{section*.47}}
\newlabel{acknowledgements}{{}{34}{Acknowledgements}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.48}}
\newlabel{references}{{}{35}{References}{section*.48}{}}
